apiVersion: v1
kind: Secret
metadata:
  name: awssecretkeys
type: Opaque
data:
  aws_access_key_id: YXdzX2FjY2Vzc19rZXlfaWQgPSBBU0lBUVdHQ0FISEZLU1JFRDZVUQphd3Nfc2VjcmV0X2FjY2Vz      # required field for kubernetes.io/basic-auth
  aws_secret_access_key: c19rZXkgPSBrblJLMnEvWFRnK0w3OFdEZTA0UmFJSWlwTDNWWU56Ymk5ZlI1bW5pCg==


