export AWS_S3_BUCKET=udagram-s3-bucket-george-ndungu
export AWS_S3_ENDPOINT=arn:aws:s3:::udagram-s3-bucket-george-ndungu
export POSTGRES_HOST=database-2.ca9ywyz5rsd2.us-east-1.rds.amazonaws.com
export AWS_REGION=us-east-1
export AWS_PROFILE=default