apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
    POSTGRES_HOST: database-2.ca9ywyz5rsd2.us-east-1.rds.amazonaws.com
    POSTGRES_DB: postgres
    POSTGRES_USERNAME: postgres
    POSTGRES_PASSWORD: 44anrbGPVHnhteP
    JWT_SECRET: testing   

